Route= #N CCSD(T)/cc-pVTZ SP Geom=Connectivity
Stoichiometry=H<sub>2</sub>(1+,2)
Symmetry=D*H
Basis=CC-pVTZ
CCSD Energy=-0.55651819359 Hartree
Corr Energy=-0.55651819359 Hartree
UHF Energy=-0.556518193591 Hartree
MP2 Energy=-0.55651819359087 Hartree
CCSD(T) Energy=-0.55651819359 Hartree
Rotational Constants=0.0000000,0.00000000000:2046.7555114,68.27241502520:2046.7555114,68.27241502520
Dipole Moment=0:0:0:0.0000 Debye
Partial Charges=1,H,0.500000:2,H,0.500000
Quote= IT IS THE GODS' CUSTOM TO BRING LOW ALL THINGS OF SURPASSING GREATNESS.     -- HERODOTUS IT IS THE LOFTY PINE THAT BY THE STORM IS OFTENER TOSSED; TOWERS FALL WITH HEAVIER CRASH WHICH HIGHER SOAR.     -- HORACE THE BIGGER THEY COME, THE HARDER THEY FALL.     -- BOB FITZSIMONS HEAVYWEIGHT CHAMPION, 1897-1899
Server=iah (28973)
CPU time=0.4 sec
